<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue USER8691 !"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utiliser EMAMI en continu"
                android:layout_marginTop="50dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="300dp"

                ></Switch>



        </RelativeLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qui ais je rencontré ?"
            android:textStyle="bold"
            android:fontFamily="casual"
            ></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connectez vous !"
                        ></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "#F3AA84"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lea"
                            ></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "#F3AA84"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lea"
                            ></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "#F3AA84"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lea"
                            ></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "#F3AA84"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lea"
                            ></TextView>

                    </RelativeLayout>


                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vous vous êtes croisés !"
                        ></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "#F3AA84"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:id="@+id/deviceLayout"
                        >

                        <ListView
                            android:id="@+id/deviceListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "#F3AA84"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:id="@+id/listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HELLLO"
                            ></TextView>
                    </RelativeLayout>






                </LinearLayout>

            </ScrollView>


        </RelativeLayout>


    </LinearLayout>







</RelativeLayout>