<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Identification"
        android:textSize="34sp"
        android:textColor="#6200ED"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="25dp"
        android:hint="Mot de Passe"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="240dp"
        android:clickable="true"
        android:onClick="forgotPasswordClicked"
        android:text="Mot de passe oublié ?"
        android:textColor="#747475"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:clickable="true"

        android:text="Connexion" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="275dp"
        android:clickable="true"
        android:onClick="SignUpClicked"
        android:text="Créer un compte "
        android:textColor="#747475"
        android:textSize="16sp" />



</RelativeLayout>