<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityReseau"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="backClicked"
            android:text="Back"
            android:textColor="#FDFDFD"
            app:backgroundTint="@color/icon_color"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="340dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:hint="Facebook"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textShortMessage"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/Fb">
                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_width="340dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="100dp"
                    android:hint="Instagram"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="115dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/insta">
                </ImageView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_width="340dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="175dp"
                    android:hint="Twitter"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/twitter">
                </ImageView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_width="340dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="250dp"
                    android:hint="Snapchat"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSnap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="265dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/Snapchat">
                </ImageView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_width="340dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="325dp"
                    android:hint="Discord"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDiscord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="340dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/discord">
                </ImageView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_width="340dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="400dp"
                    android:hint="TikTok"
                    app:hintTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTikTok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="415dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/tiktok">
                </ImageView>

                <Button
                    android:id="@+id/buttonInscrit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:layout_centerHorizontal="true"
                    android:text="S'inscrire"
                    app:backgroundTint="@color/icon_color" />


            </RelativeLayout>



















        </LinearLayout>

    </LinearLayout>




</RelativeLayout>